<!doctype html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Górołazy</title>
  <link rel="stylesheet" href="assets/output.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-image: url("assets/images/gory_tlo.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
      background-attachment: fixed;
      color: RGB(41, 17, 2);
    }
    .bgGrid {
      background-size: 40px 40px;
      background-image: linear-gradient(to right, #fff7f0 1px, transparent 1px), linear-gradient(to bottom, #b57741 1px, transparent 1px);
    }

    * {
      font-family: Mono, sans-serif;
      font-weight: 300;
    }

    h1,
    h2,
    h3 {
      font-family: "Press Start 2P", system-ui;
    }

    .orangeShadow {
      box-shadow: 0px 14px 55px rgb(173, 83, 42);
    }

    .lightShadow {
      position: relative;
      overflow: hidden;
    }

    .lightShadow p {
      position: relative;
      z-index: 2;
    }

    .lightShadow::after {
      position: absolute;
      content: '';
      background: RGB(173, 83, 42);
      opacity: 0.1;
      width: 100%;
      height: 100%;
      top: 0;
      right: 100%;
      transition-duration: 200ms;
      z-index: 0;
    }

    .lightShadow:hover::after {
      transform: translateX(100%);
    }
    
    @keyframes wiggle {
      0%, 100% { transform: rotate(-3deg); }
      50% { transform: rotate(3deg); }
    }
    
    .animate-wiggle {
      animation: wiggle 2s ease-in-out infinite;
    }
    
  </style>
</head>

<body class="relative text-sm sm:text-base text-[#f542b3] min-h-screen flex flex-col">
  <div class="absolute inset-0 z-[-1] opacity-50"></div>
  <header
    class="bg-none sticky top-0 max-w-[1000px] mx-auto w-full p-4 sm:p-8 gap-4 sm:gap-8 flex items-center justify-between gap-4">
    <h1 class="">Górołazy</h1>
    <button class="px-6 lightShadow py-3 cursor-pointer rounded-full bg-white orangeShadow font-medium"
      onclick="window.location.href='kontakt.md">
      <p>Kontakt</p>
    </button>
  </header>
  
  <main id="app" class="flex flex-col flex-1">
    <section class="flex flex-col max-w-[1000px] w-full mx-auto p-8 gap-8 md:gap-14 py-10 sm:py-14 md:py-20">
      <h2 class="font-bold text-2xl sm:text-4xl md:text-5xl lg:text-6xl text-center">Zaplanuj własną wędrówkę górską</h2>
      <p class="mx-auto max-w-[800px] w-full text-center text-base sm:text-lg md:text-xl">Z doświadczeniem lub bez- pokażemy Ci jak od zera zaplanować wycieczkę 🔥 </p>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-8 sm:w-fit sm:mx-auto py-4">
        <div class="grid grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-8 sm:w-fit sm:mx-auto py-4">
        <button
          class=" px-6 lightShadow py-3 sm:px-10 sm:py-4  cursor-pointer   rounded-full bg-white orangeShadow">
          <div class="grid place-items-center relative">
            <div class="flex justify-end w-[40%] absolute top-1/2 -translate-y-1/2 right-0 overflow-hidden">
              <p class=" text-base sm:text-lg md:text-xl">Zaczynamy!</p>
            </div>
            <img src="assets/images/kompas.jpg" alt="kompas" class="mx-auto w-20 h-20 object-cover inset-0 rounded-full orangeShadow animate-wiggle">
          </div>          
        </button>
        <button
          class=" px-6 lightShadow py-3 sm:px-10 sm:py-4 bg-[#3929ff] cursor-pointer rounded-full bg-white orangeShadow font-medium opacity-25">
          <p class="text-white text-base sm:text-lg md:text-xl">Archiwum wycieczek</p>
        </button>  
        </div>
    </section>
  </main>
  
  <footer class="bg-none flex items-center justify-center py-10 overline">
    <p>🌳 żadna góra nie ucierpiała przy robieniu tej strony 🌳</p>
  </footer>
</body>

</html>
