<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="assets/output.css" />    
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
      .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 30;
        }
        .sidebar-overlay.active {
            display: block;
        }
        h1{
          font-weight: 800;
          letter-spacing: 0.1em;
          font-size: 1.875rem;   
          line-height: 2.25rem;
        }
        h2{
          font-weight: 600;
          font-size: 1.25rem; 
          line-height: 1.75rem;
        }
        h3{
          font-weight: 200;
          font-size: 1.125rem; 
          line-height: 1.75rem;
        }
    </style>


  </head>
  <body x-data="{ sidebarOpen: false, isMobile: window.innerWidth < 1024}" 
      x-init="window.addEventListener('resize', () => { isMobile = window.innerWidth < 1024 })"
      style="margin-left: 100px;" class="py-10">

    <header>
      <button @click="sidebarOpen = !sidebarOpen" 
            x-show="isMobile"
            class="fixed z-50 top-2 right-2 px-6 py-3 cursor-pointer rounded-full bg-basicBeage shadow-md font-medium orangeShadow">
        <i class="fas fa-bars" x-show="!sidebarOpen"></i>
        <i class="fas fa-times" x-show="sidebarOpen"></i>
      </button>
      
      <h3 class="bg-amber-950/50 rounded-full fixed left-2 z-50 top-2 text-justBrown px-6 py-3 ">{{ page.title }}</h3>

    </header>
    <main id="app" class="flex flex-col flex-1 z-0 h-full">
    <h1 class="bg-allmostAllmostWhite p-4 z-10">{{ page.title }}</h1>

      <!-- Overlay dla mobile (tylko gdy sidebar otwarty) -->
      <div class="sidebar-overlay" 
           :class="{ 'active': sidebarOpen && isMobile }"
           @click="sidebarOpen = false"
           x-show="isMobile">
      </div>
  
      <div class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-5 gap-6 min-h-screen items-center">
          
        <!-- Main content -->
        <div class="sm:col-span-3 lg:col-span-4 h-full p-5 py-6 sm:py-15 items-center gap-2">
          {{ content }}
          <br>
        </div>
          
        <!-- Sidebar -->
        <div x-show="!isMobile || sidebarOpen"
            class="right-0 top-2 sm:col-span-1 transition-all z-40 duration-300 h-full shadow-md bg-allmostWhite"
            :class="{ 'fixed inset-y-0 left-0 z-40 w-full': sidebarOpen && isMobile }">
                  
          <div class="fixed top-2 w-full p-4 py-10">
            Nawigacja:
            <div class="m-2">
              {% include navigation_ekwipunek.html %}
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script>
      function checkScreenSize() {
          return window.innerWidth < 1024;
      }
  </script>
  </main>

  <footer class= "bg-amber-950/50 flex items-center justify-center m-4 py-10 overline z-30 w-full">
    <p styless="text-center w-full">🌳 żadna góra nie ucierpiała przy robieniu tej strony 🌳</p>
  </footer>
  

  </body>
  </html>
